# Note-taking-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_takingapp/: MainActivity.kt
app/src/main/java/com/example/note_takingapp/data/: AuthRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/note_takingapp/data/dto/: FirestoreNote.kt
app/src/main/java/com/example/note_takingapp/di/: App.kt  AppComponent.kt  DomainModule.kt  FirebaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/note_takingapp/domain/Auth/model/: User.kt
app/src/main/java/com/example/note_takingapp/domain/Auth/repository/: AuthRepository.kt
app/src/main/java/com/example/note_takingapp/domain/Auth/use_case/: ForgotPasswordUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/note_takingapp/domain/Auth/usecase/: ForgotPasswordUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/note_takingapp/domain/Notes/model/: Note.kt
app/src/main/java/com/example/note_takingapp/domain/Notes/repository/: NoteRepository.kt
app/src/main/java/com/example/note_takingapp/domain/Notes/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/note_takingapp/presentation/: MainActivity.kt  MainFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/note_takingapp/presentation/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/note_takingapp/presentation/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/note_takingapp/presentation/login/state/: AuthState.kt
app/src/main/java/com/example/note_takingapp/presentation/login/ui/forgetPassword/: ForgetPasswordFragment.kt
app/src/main/java/com/example/note_takingapp/presentation/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/note_takingapp/presentation/notes/addNote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/note_takingapp/presentation/notes/noteList/: NoteAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/example/note_takingapp/presentation/notes/state/: AuthState.kt
app/src/main/java/com/example/note_takingapp/presentation/notes/updateNote/: UpdateNoteFragment.kt  UpdateNoteViewModel.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_forget_password.xml  fragment_log_up.xml  fragment_login.xml  fragment_note_list.xml  fragment_register.xml  fragment_update_note.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/note_takingapp/domain/Auth/usecase/: ForgotPasswordUseCaseTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
