<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_note_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.notes.updateNote.UpdateNoteFragment">

    <!-- Заголовок заметки -->
    <EditText
        android:id="@+id/etNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Заголовок"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:inputType="textCapSentences"/>

    <!-- Отступ -->
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <!-- Основной текст заметки -->
    <EditText
        android:id="@+id/etNoteContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Текст заметки"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" />

    <!-- Кнопка сохранения -->
    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_marginTop="16dp"/>

</LinearLayout>
